// version.rc
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,4,0
PRODUCTVERSION          1,0,4,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEOS                  VOS_NT
FILETYPE                VFT_APP
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "FileVersion",      "1.0.4"
		VALUE "ProductName",      "Rolling Stone Sokoban Solver"
		VALUE "ProductVersion",	  "1.0.4"
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END
